/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 *
 * You can see the styles here:
 * https://github.com/tailwindcss/tailwindcss/blob/master/css/preflight.css
 */
@tailwind preflight;
@tailwind components;
@tailwind utilities;

/**
 * Here you would add any of your custom component classes; stuff
 * that you'd want loaded *before* the utilities so that the utilities
 * could still override them.
 *
 * Example:
 *
 * .btn { ... }
 * .form-input { ... }
 *
 * Or if using a preprocessor:
 *
 * @import "components/buttons";
 * @import "components/forms";
 */

/* Custom checkbox */
input[type=checkbox] {
    @apply .relative .border .bg-grey-lighter .rounded-sm .outline-none .appearance-none .cursor-pointer .overflow-hidden .w-4 .h-4;

    transition: background 100ms ease-in-out;

    &:focus,
    &:active,
    &:checked {
        @apply .border-blue;
    }

    &::after {
        @apply .block .absolute .opacity-0;
        content: '';
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='white' viewBox='0 0 20 20'%3E%3Cpath d='M0 11l2-2 5 5L18 3l2 2L7 18z'/%3E%3C/svg%3E");
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        top: 2px;
        left: 2px;
        transition: opacity 100ms ease-in-out;
    }

    &:checked {
        @apply .bg-blue;
        &::after {
            @apply .opacity-100;
        }
    }
}

/* Progressive web */
@media only screen and (max-width: 600px) {
    body {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -webkit-tap-highlight-color: transparent;
    }
}

/* Horizontal rule with text */
.hr-text {
    @apply .bg-white .text-sm .text-grey-lighter .border-0 .opacity-50 .text-center .relative .leading-none .h-5 .outline-none;
    &:before {
        @apply .absolute .w-full;
        content: '';
        background: linear-gradient(to right, transparent, #8795a1, transparent);
        left: 0;
        top: 50%;
        height: 1px;
    }
    &:after {
        @apply .bg-white .relative .inline-block .text-grey-dark .leading-tight .py-0 .px-2;
        content: attr(data-content);
    }
}